*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica,  "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.15;
  color: #ffffff;
  background-color: #000000;
  min-width: 1366px;
}
a {
  color: mix(#fff, $--color-main, 20%);
  text-decoration: none;
  &:focus,
  &:hover {
    color: $--color-main-hover;
    text-decoration: underline;
  }
}
img {
  vertical-align: middle;
  max-width: 100%;
}
/* Utils
------------------------------ */
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.flex1 {
  flex: 1
}
.pt24 {
  padding-top: 24px;
}
.pb24 {
  padding-bottom: 24px;
}
.pt32 {
  padding-top: 32px;
}
.pb32 {
  padding-bottom: 32px;
}
.mr-32 {
  margin-right: -32px;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.global-tab-list {
  display: flex;
  padding-bottom: 12px;
  .item {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    margin-right: 96px;
    position: relative;
    cursor: pointer;
    &:hover {
      color: $--color-main-hover;
    }
    &.active {
      color: $--color-main;
      &::after {
        content: '';
        width: 48px;
        height: 4px;
        background: $--color-main;
        border-radius: 2px;
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
@media (max-width: 1600px) {
  .global-tab-list {
    .item {
      font-size: 14px;
      line-height: 20px;
      margin-right: 72px;
      &.active {
        &::after {
          width: 36px;
          border-radius: 15px 15px 15px 15px;
        }
      }
    }
  }
}

.global-search-cell {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .search-item {
    padding-right: 24px;
    padding-bottom: 24px;
    display: flex;
    align-items: center;
    .label {
      font-size: 20px;
      color: #919191;
      line-height: 28px;
      font-weight: 400;
      padding-right: 24px;
    }
  }
  .refresh-cell {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 20px;
    .icon-refresh {
      font-size: 16px;
      color: rgba(255,255,255,0.6);
      margin-right: 4px;
    }
    p {
      font-size: 14px;
      line-height: 20px;
      color: rgba(255,255,255,0.6);
    }
  }
  .el-date-editor.el-input, .el-date-editor.el-input__wrapper {
    height: 48px;
    box-shadow: none;
    background: #343337;
    border-radius: 6px;
    .el-range-input {
      font-size: 20px;
      color: #ffffff;
    }
    .el-range__icon {
      color: #ffffff;
      font-size: 20px;
      font-weight: 400;
    }
  }
}
@media (max-width: 1600px) {
  .global-search-cell {
    .search-item {
      padding-right: 16px;
      padding-bottom: 16px;
      .label {
        font-size: 14px;
        line-height: 20px;
        padding-right: 16px;
      }
    }
    .el-date-editor.el-input, .el-date-editor.el-input__wrapper {
      height: 34px;
      border-radius: 4px;
      .el-range-input {
        font-size: 14px;
      }
      .el-range__icon {
        font-size: 14px;
      }
    }
  }
}

.global-dialog {
  .btn-cell {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    .cancel-btn {
      width: 280px;
      height: 48px;
      background: #343337;
      border-radius: 6px;
      margin-right: 40px;
      font-size: 20px;
      line-height: 48px;
      text-align: center;
      cursor: pointer;
      font-weight: 600;
    }
    .confirm-btn {
      width: 280px;
      height: 48px;
      background: $--color-main-gradient;
      border-radius: 6px;
      font-size: 20px;
      line-height: 48px;
      color: #ffffff;
      text-align: center;
      cursor: pointer;
      font-weight: 600;
    }
  }
}
@media (max-width: 1600px) {
  .global-dialog {
    .btn-cell {
      padding-top: 32px;
      .cancel-btn {
        width: 200px;
        height: 32px;
        border-radius: 4px;
        margin-right: 32px;
        font-size: 14px;
        line-height: 32px;
      }
      .confirm-btn {
        width: 200px;
        height: 32px;
        border-radius: 4px;
        font-size: 14px;
        line-height: 32px;
      }
    }
  }
}

.global-video-list {
  display: flex;
  flex-wrap: wrap;
  .item {
    width: 150px;
    height: 260px;
    margin-right: 16px;
    margin-bottom: 16px;
    overflow: hidden;
    border-radius: 6px;
    position: relative;
    &.add-item {
      border: 1px solid rgba(255,255,255,0.2);
      background: #0F0F0F;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      cursor: pointer;
      .icon-add {
        font-size: 40px;
        color: #5CDAFD;
      }
      p {
        padding-top: 30px;
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        font-weight: 500;
      }
    }
    .img-fail {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: #2B2D2D;
      .icon-fail {
        font-size: 40px;
        color: rgba(255,255,255,0.2);
      }
      p {
        padding-top: 8px;
        font-size: 14px;
        line-height: 20px;
        color: rgba(255,255,255,0.2);
      }
    } 
    .item-img {
      width: 100%;
      height: 100%;
      display: block;
    }
    .item-top {
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px 10px 0;
      .item-top-left {
        display: flex;
        align-items: center;
        .view-cell {
          display: flex;
          align-items: center;
          padding: 0 10px;
          height: 24px;
          background: #ffffff;
          border-radius: 6px;
          color: rgba(0,0,0,0.8);
          .icon {
            font-size: 16px;
            margin-right: 4px;
          }
          .point {
            width: 6px;
            height: 6px;
            margin-right: 4px;
            border-radius: 50%;
          }
          p {
            font-size: 12px;
            line-height: 16px;
          }
          &.blue {
            background: #D6F6FF;
            color: #05BDF0;
          }
          &.green {
            background: #D7FFD8;
            color: rgba(0,154,3,0.8);
            .point {
              background: #0CDC10;
            }
          }
          &.red {
            background: #FFD3D3;
            color: rgba(220,12,12,0.8);
            .point {
              background: #DC0C0C;
            }
          }
        }
      }
      .item-top-right {
        display: flex;
        align-items: center;
        .more-cell {
          font-size: 24px;
          border-radius: 6px;
          background: rgba(0,0,0,0.2);
          cursor: pointer;
          border: none;
          outline: none;
          &:hover {
            background: rgba(0,0,0,0.3);
          } 
        }
      }
    }
    .item-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 56px;
      background: linear-gradient( 180deg, rgba(0,0,0,0) 0%, #000000 100%);     
      padding: 0 10px;
      .name {
        font-size: 14px;
        line-height: 20px;
        color: #ffffff;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .time {
        padding-top: 4px;
        font-size: 12px;
        line-height: 16px;
        color: rgba(255,255,255,0.5);
      }
    }
  }
}
@media (max-width: 1600px) {
  .global-video-list {
    .item {
      width: 150px;
      height: 260px;
      margin-right: 16px;
      margin-bottom: 16px;
      border-radius: 6px;
    }
  }
}
