
// css 变量
$--color-main: #5CDAFD;
$--color-main-hover: #1F80BD;
$--color-warning: #D078FF;
$--color-warning-hover: #A625EB;
$--color-main-gradient:  linear-gradient( 270deg, #5CDAFD 0%, #B02FFF 100%);
$--full-height: var(--full-height);

// 登录输入层（玻璃拟态）与圆角/阴影统一变量
$--glass-bg: rgba(255, 255, 255, 0.12);
$--glass-bg-light: rgba(255, 255, 255, 0.08);
$--glass-border: rgba(255, 255, 255, 0.22);
$--glass-input-bg: rgba(255, 255, 255, 0.10);
$--glass-input-border: rgba(255, 255, 255, 0.30);
$--glass-blur-lg: 12px;
$--glass-blur-md: 10px;
$--glass-input-blur: 8px;
$--radius-lg: 16px;
$--radius-md: 12px;
$--shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.25);
$--shadow-md: 0 6px 18px rgba(0, 0, 0, 0.25);

