@import "@/styles/_variables";
.preview-cell {
  width: 328px;
  height: 672px;
  position: relative;
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .tools {
    width: 32px;
    height: 316px;
    position: absolute;
    right: 23px;
    bottom: 88px;
    z-index: 6;
  }
  .preview-content {
    width: 288px;
    height: 512px;
    position: absolute;
    overflow: hidden;
    left: 20px;
    top: 84px;
    z-index: 5;
    background: #000;
    .video-cell {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

}
