.page {
  display: flex;
  min-height: 100%;
  .left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: calc(100vh - 88px);
    .preview-cell {
      width: 328px;
      height: 672px;
      position: relative;
      .bg {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .tools {
        width: 32px;
        height: 316px;
        position: absolute;
        right: 23px;
        bottom: 88px;
        z-index: 6;
      }
      .preview-content {
        width: 288px;
        height: 512px;
        position: absolute;
        overflow: hidden;
        left: 20px;
        top: 84px;
        z-index: 5;
        &.horizontal {
          height: 162px;
          top: 240px;
          margin-top: 0;
        }
        .preview-text {
          line-height: 1;
          cursor: pointer;
        }
        .preview-bg {
          width: 100%;
          height: 100%;
          display: block;
        }
        .video-cell {
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .renwu {
        background: red;
      }
    }
  }
  .right {
    flex: 1;
    min-width: 596px;
  }
}
@media (max-width: 1600px) {
  .page {
    .left {
      max-height: calc(100vh - 72px);
    }
    .right {
      min-width: 534px;
    }
  }
}
